v 20110115 2
T 100 2300 5 8 0 0 0 0 1
author=Bert Timmerman <bert.timmerman@xs4all.nl>
T 100 2100 5 8 0 0 0 0 1
description=Generic solder jumper Normally Open
T 100 1900 5 8 0 0 0 0 1
dist-license=GPL
T 100 1700 5 8 0 0 0 0 1
use-license=unlimited
T 100 1500 5 8 0 0 0 0 1
device=SOLDER-JUMPER-NO
T 100 1100 5 8 0 0 0 0 1
symversion=20160306
T 300 300 5 10 1 1 0 0 1
refdes=J?
P 100 700 100 500 1 0 0
{
T 150 550 5 8 0 0 0 0 1
pinnumber=2
T 150 550 5 8 0 0 0 0 1
pinseq=2
T 150 550 5 8 0 0 0 0 1
pinlabel=2
T 150 550 5 8 0 0 0 0 1
pintype=pas
}
P 100 0 100 200 1 0 0
{
T 150 50 5 8 0 0 0 0 1
pinnumber=1
T 150 50 5 8 0 0 0 0 1
pinseq=1
T 150 50 5 8 0 0 0 0 1
pinlabel=1
T 150 50 5 8 0 0 0 0 1
pintype=pas
}
V 100 450 50 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
V 100 250 50 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 100 1300 5 8 0 0 0 0 1
footprint=CON-solder-jumper-NO.fp
