v 20110115 2
P 100 600 100 500 5 0 0
{
T 100 475 5 6 1 1 0 5 1
pinlabel=Vcc
T 125 525 5 6 1 1 0 0 1
pinnumber=2
}
P 100 100 100 200 5 0 0
{
T 100 225 5 6 1 1 0 3 1
pinlabel=GND
T 125 175 5 6 1 1 0 2 1
pinnumber=4
}
T 75 525 5 6 1 1 0 6 1
refdes=U?
T 400 300 5 10 0 0 0 0 1
symversion=20180130
T 395 1300 5 10 0 0 0 0 1
author=Bert Timmerman <bert.timmerman@xs4all.nl>
T 395 1100 5 10 0 0 0 0 1
description=Micro controller
T 395 900 5 10 0 0 0 0 1
dist-license=GPL
T 395 700 5 10 0 0 0 0 1
use-license=unlimited
T 395 500 5 10 0 0 0 0 1
device=MICRO_CONTROLLER
